<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <style>
        body {
            background-color: skyblue;
            margin: 0px;
            padding: 0px;
        }
        .box1 {
            width: 200px;
            height: 50px;
            background-color: aliceblue;
            color: black;
            padding: 0px;
            margin-left: 20px;
        }
        .box2 {
            width: 150px;
            height: 50px;
            background-color: lightcoral;
            color: black;
            padding: 0px;
            margin-left: 45px;
        }
        .box3 {
            width: 100px;
            height: 50px;
            background-color: lightgreen;
            color: black;
            padding: 0px;
            margin-left: 71px;
        }

        </style>
</body>

</head>
<body>
    <body>
    <div class="box3">피라미드 상단 (100px)</div>

    <div class="box2">피라미드 중간 (150px)</div>

    <div class="box1">피라미드 하단 (200px)</div>
</body>
</body>
</html>