<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카운트</title>


    <style>
        
        body {
            background-color: blue;

            color: white;
            text-align: center;
            font-size: 30px;
            border : 5px solid ivory;
            
        }
        button {
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        display: inline;
        }
         .system-title {
            background-color: black;
            color: skyblue;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 500;
         }

    </style>
</head>
<body>

        <h1 id="count-test"      >  count    :  0  </h1>
    <button id = "btn-inc"> Inc(+)  </button>
    <button id = "btn-dec"> Dec(-)  </button>
    <button id = "btn-reset"> Reset(0) </button>

    <script>
        var countTest = document.getElementById("count-test")
        var btnInc = document.getElementById("btn-inc")
        var btnReset = document.getElementById("btn-reset")
        var count = 0;

        btnInc.addEventListener("click", () => {
            count = count + 1
            console.log(count)
            countTest.innerText = "count    :   " + count
        })
        btnReset.addEventListener("click", () => {
            count = 0
            console.log(count)
            countTest.innerText = "count    :   " + count
        })
   
</script>
<div class="system-title"> 카운트  시작</div>
</body>
</html>