<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            padding: 0px;
            margin: 0px;
            color : white;
        }
        .box{
            width: 64px;
            height: 64px;
            background-color: blue;
        }

        @keyframes move{
            from{transform: translate(100px, 100px);}
            to {transform: translate(300px, 300px);}
        }

        @keyframes rotation{
            from{transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        @keyframes mov-rot{
            from{
                transform: translate(50px, 0px)rotate(0deg scale(0) );
            }
            to {
                transform: translate(50px, 500px)rotate(360deg) scale(3);
            }
        }

    </style>
</head>
<body>
        <div class="box" style= "
        animation-name: move;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 3;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        
        "> </div>

        <div class="box" style= "position: relative; left : 0px; top: 0px; background-color: red;" > </div>

        <div class="box" style= "
        transform: translate(200px,200px);
        animation : rotation;
        animation-duration: 3s;
        animation-timing-function: linear;
        "></div>

        <div class="box" style= "
        background-color: green;
        animation-name: mov-rot;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        "> </div>

</body>
</html>